Collecting slackclient
Collecting requests<3.0a0,>=2.11 (from slackclient)
  Using cached requests-2.18.4-py2.py3-none-any.whl
Collecting websocket-client<1.0a0,>=0.35 (from slackclient)
  Using cached websocket_client-0.47.0-py2.py3-none-any.whl
Collecting six<2.0a0,>=1.10 (from slackclient)
  Using cached six-1.11.0-py2.py3-none-any.whl
Collecting certifi>=2017.4.17 (from requests<3.0a0,>=2.11->slackclient)
  Using cached certifi-2018.1.18-py2.py3-none-any.whl
Collecting chardet<3.1.0,>=3.0.2 (from requests<3.0a0,>=2.11->slackclient)
  Using cached chardet-3.0.4-py2.py3-none-any.whl
Collecting idna<2.7,>=2.5 (from requests<3.0a0,>=2.11->slackclient)
  Using cached idna-2.6-py2.py3-none-any.whl
Collecting urllib3<1.23,>=1.21.1 (from requests<3.0a0,>=2.11->slackclient)
  Using cached urllib3-1.22-py2.py3-none-any.whl
Installing collected packages: certifi, chardet, idna, urllib3, requests, six, websocket-client, slackclient
Successfully installed certifi-2018.1.18 chardet-3.0.4 idna-2.6 requests-2.18.4 six-1.11.0 slackclient-1.1.3 urllib3-1.22 websocket-client-0.40.0
